# My_reader

./: .gitignore  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myreader/: MainActivity.kt  MyReaderApp.kt
app/src/main/java/com/myreader/data/: AppPreferences.kt
app/src/main/java/com/myreader/data/db/: AppDatabase.kt
app/src/main/java/com/myreader/data/db/dao/: BookDao.kt  ChapterDao.kt
app/src/main/java/com/myreader/data/db/entity/: BookEntity.kt  ChapterEntity.kt
app/src/main/java/com/myreader/data/repository/: BookRepository.kt
app/src/main/java/com/myreader/data/source/: BuiltinSources.kt  LegadoEngine.kt  LegadoRuleParser.kt  LegadoSource.kt  PrebuiltAudiobookSources.kt  SourceEngine.kt  SourceHubClient.kt  SourceManager.kt  SourceRule.kt  WdtsSourceClient.kt  WdtsSourceMetadata.kt
app/src/main/java/com/myreader/model/: Book.kt  Chapter.kt  PlayerState.kt  SearchResult.kt
app/src/main/java/com/myreader/player/: AudioPlayer.kt  PlayerService.kt
app/src/main/java/com/myreader/ui/: MyReaderApp.kt
app/src/main/java/com/myreader/ui/navigation/: NavGraph.kt
app/src/main/java/com/myreader/ui/screen/: BookDetailScreen.kt  LibraryScreen.kt  PlayerScreen.kt  SearchScreen.kt  SettingsScreen.kt  SourceManagerScreen.kt
app/src/main/java/com/myreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/myreader/viewmodel/: BookDetailViewModel.kt  LibraryViewModel.kt  PlayerViewModel.kt  SearchViewModel.kt  SourceManagerViewModel.kt
app/src/main/java/com/myreader/widget/: AudioPlayerWidgetReceiver.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  widget_background.xml
app/src/main/res/layout/: audio_player_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: audio_player_widget_info.xml
gradle/: libs.versions.toml
